//Bulma was imported in case of lack of time for development (Buefy framework)
@import "~bulma/sass/utilities/_all"

$base-blue: #436DA8
$light-blue: #70CBF4
$lighter-blue: #e2f3fe
$dark-blue: #092A5E
$darker-blue: #162768

$base-yellow: #E8C500
$lighten-yellow: #F5CA49
$lighten-yellow2: #f8d878

$base-red: #D40E14
$light-red: #EE6E73

$base-green: #6FCF97

$base-gray: #B9B9B9
$light-gray: #f3f3f3
$darken-gray: #BFCED6
$background-gray: #F8FAFB
$mid-gray: #c4c4c4
$text-gray: #707070
$input-gray: #737373

$base-brown: #846200

@import '~bulma'

